<!doctype html>
<html>
<head>
<title>Upload</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Alegreya:wght@700&display=swap">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div id="whitescreen"></div>
<div class="container">
	<div class="button-wrap">
<h2>Select files to upload</h2>
<p>
	{% with messages = get_flashed_messages() %}
	  {% if messages %}
		<ul class=flashes>
		{% for message in messages %}
		  <li>{{ message }}</li>
		{% endfor %}
		</ul>
	  {% endif %}
	{% endwith %}
</p>
<center>
<form method="POST" action="/" enctype="multipart/form-data">			
			<label class ="buttonText" for="upload"> <center>add</center> </label>
			<input id="upload" class="btn btn-outline-primary" type="file" name="files[]" multiple="true" autocomplete="off" accept="image/*" capture="camera">

		<input id="submit" class="btn btn-outline-success" type="submit" value="Upload">
</form>
</center>
</div>
</div>
</body>
</html>
<style>
body{
    font-family: 'Alegreya', serif;
    }
h2{
	font-size: 6em;
	margin-left: 15%;
	margin-right: 5%;
	margin-top: 7%;
	padding-bottom: 7%;
	color: white;
	text-shadow: 4px 12px 16px black;
	}

.button-wrap {
	position: relative;
	height: 100%;
	width: 100%;
	background-color: #7345FF;
}
.container {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
}

form{
	padding-bottom: 7%;
}

#submit{
	position: relative;
	width: 80%;
	display: block;
    background-color: transparent;
	padding: 16px 32px;
	margin-top: 5%;
	margin-left: 5%;
    font-size: 7vw;
    font-weight: bold;
    border-radius: 5px;
    color: #11054E;
    border-color: #11054E; 
}

input[type="file"] {
  display: none;
  z-index: -1;
  top: 6px;
  left: 0px;
  font-size: 15px;
  color: rgb(153,153,153);
}

.buttonText {
    position: relative;
	width: 80%;
    display: block;
	margin-left:5%;
    padding: 16px 32px; 
    cursor: pointer;
    border: 10px solid #2A00D7;
    border-width: medium;
    background-color: transparent; 
    font-weight: bold;
    font-size: 7vw;
    color: #2A00D7; 
}

#upload{
}
</style>